Project/AddType.xaml

<Window x:Class="Project.AddType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddType" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="Font">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#You are what you eat" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Project;component/Images/yyyy.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Label Content="Add Type" Height="42" HorizontalAlignment="Left" Margin="56,0,0,0" Name="label1" VerticalAlignment="Top" Width="172" FontSize="30" Style="{StaticResource Font}"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="124,60,0,0" Name="textBox1" VerticalAlignment="Top" Width="46" BorderBrush="#83000000" Foreground="#ED000000" Background="#85FFFFFF"  FontSize="14" Style="{StaticResource Font}" FontWeight="Bold" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="124,96,0,0" Name="textBox2" VerticalAlignment="Top" Width="107" BorderBrush="#83000000" Foreground="#ED000000" Background="#85FFFFFF"  FontSize="14" Style="{StaticResource Font}" FontWeight="Bold"/>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="124,168,0,0" Name="textBox3" VerticalAlignment="Top" Width="46" BorderBrush="#83000000" Foreground="#ED000000" Background="#85FFFFFF"   FontSize="14" Style="{StaticResource Font}" FontWeight="Bold"/>
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="56,60,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" Style="{StaticResource Font}" FontWeight="Bold" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="23,96,0,0" Name="label3" VerticalAlignment="Top" FontSize="16" Style="{StaticResource Font}" FontWeight="Bold" />
        <Label Content="Max no:" Height="28" HorizontalAlignment="Left" Margin="12,168,0,0" Name="label4" VerticalAlignment="Top" FontSize="16" Style="{StaticResource Font}" FontWeight="Bold"/>
        <Button Content="" Height="64" HorizontalAlignment="Left" Margin="35,185,0,0" Name="button1" VerticalAlignment="Top" Width="84" BorderBrush="#00000000" Click="save">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Project;component/Images/Happy-Minion-Icon.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="49" HorizontalAlignment="Left" Margin="186,194,0,0" Name="button2" VerticalAlignment="Top" Width="69" BorderBrush="#05000000" Click="button2_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Project;component/Images/Curious-Minion-Icon.png" />
            </Button.Background>
        </Button>
        <Button Content="Import" Height="23" HorizontalAlignment="Left" Margin="180,138,0,0" Name="button3"   VerticalAlignment="Top" Width="75" Click="button3_Click"  FontSize="10"  FontWeight="Bold" FontFamily="Fonts/youarewhatyoueat.ttf#You are what you eat">
            <Button.Style>
                
                <Style TargetType="{x:Type Button}" >
                    
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
        </Button>
        <Label Content="Image:" Height="28" HorizontalAlignment="Left" Margin="26,134,0,0" Name="label5" VerticalAlignment="Top" FontSize="16" Style="{StaticResource Font}" FontWeight="Bold" />
        <Image Height="32" HorizontalAlignment="Left" Margin="128,130,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" />
    </Grid>
</Window>
