Project/ModifyType.xaml

<Window x:Class="Project.ModifyType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyType" Height="300" Width="300">
    <Window.Resources>
            <Style x:Key="Font">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#You are what you eat" />
            </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="/Project;component/Images/Minions_full_hd27.jpg" />
    </Window.Background>
    <Grid OpacityMask="Black">
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Label Content="Modify type" Height="45" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Top" Width="254" Style="{DynamicResource Font}" Foreground="WhiteSmoke"  FontSize="30"/>
        <Label Content="ID:" Height="28" Foreground="WhiteSmoke"  HorizontalAlignment="Left" Margin="79,51,0,0" Name="label2" VerticalAlignment="Top" Style="{StaticResource Font}" FontWeight="Bold" FontSize="16"/>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Foreground="WhiteSmoke"  Margin="42,85,0,0" Name="label3" VerticalAlignment="Top" Style="{StaticResource Font}" FontWeight="Bold" FontSize="16"/>
        <Label Content="Max no:" Foreground="WhiteSmoke"  Height="28" HorizontalAlignment="Left" Margin="28,159,0,0" Name="label4" VerticalAlignment="Top" Style="{StaticResource Font}" FontWeight="Bold" FontSize="16"/>
        <TextBox Height="26" HorizontalAlignment="Left" Background="WhiteSmoke"  Margin="132,51,0,0" Name="textBox1" VerticalAlignment="Top" Width="45" Style="{StaticResource Font}" FontWeight="Bold" FontSize="14" BorderBrush="#83000000" Foreground="#ED000000" IsEnabled="False"/>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="132,85,0,0" Name="textBox2" VerticalAlignment="Top" Width="114" Style="{StaticResource Font}" FontWeight="Bold" FontSize="14" BorderBrush="#83000000" Foreground="#ED000000"  Background="#85FFFFFF"    />
        <TextBox Height="26" HorizontalAlignment="Left"  Background="#85FFFFFF"    Margin="132,159,0,0" Name="textBox3" VerticalAlignment="Top" Width="45" Style="{StaticResource Font}" FontWeight="Bold" FontSize="14" BorderBrush="#83000000" Foreground="#ED000000" />
        <Button Content="" Height="66" HorizontalAlignment="Left" Margin="24,183,0,0" Name="button1" VerticalAlignment="Top" Width="79" BorderBrush="#00000000"  Click="sacuvaj">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Project;component/Images/Happy-Minion-Icon.png" />
            </Button.Background>
        </Button>
        <Button Content="" Height="57" HorizontalAlignment="Right" Margin="0,191,32,0" Name="button2" VerticalAlignment="Top" Width="72" BorderBrush="#0D000000"  Click="zatvori">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/Project;component/Images/Curious-Minion-Icon.png" />
            </Button.Background>
        </Button>
        <Image Height="35"  HorizontalAlignment="Left" Margin="132,113,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="63" />
        <Label Content="Image:" Height="28" HorizontalAlignment="Left" Foreground="WhiteSmoke" Margin="37,120,0,0" Name="label5" VerticalAlignment="Top"  Style="{StaticResource Font}" FontWeight="Bold" FontSize="16"/>
        <Button Content="import" Foreground="WhiteSmoke"  Height="23" HorizontalAlignment="Left" Margin="191,123,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" FontSize="10" FontWeight="Bold" FontFamily="Fonts/youarewhatyoueat.ttf#You are what you eat">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" Opacity="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    
    </Grid>
</Window>
